{
  "name": "hiddenphrase",
  "version": "0.0.1",
  "description": "The Hidden Phrase package.",
  "author": "Jonathan Henly <JonathanHenly@gmail.com>",
  "contributors": [
    {
      "name": "Jonathan Henly",
      "email": "JonathanHenly@gmail.com"
    }
  ],
  "scripts": {
    "build-client": "webpack -d",
    "build-server": "babel tools/server.js -d lib/"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "child_process": "^1.0.2",
    "express": "^4.14.1",
    "open": "0.0.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "socket.io": "^1.7.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "main": "index.js",
  "repository": "null",
  "private": true,
  "analyze": true,
  "license": "MIT"
}
